# rank-up-bot

./: .gitignore  README.md  database.sql  dependency-reduced-pom.xml  pom.xml
src/main/java/com/luxusxc/mirror_tg_ds/: MirrorTgDsApplication.java
src/main/java/com/luxusxc/mirror_tg_ds/callbacks/: Callback.java  CallbackFactory.java  CallbackType.java
src/main/java/com/luxusxc/mirror_tg_ds/commands/: Command.java  CommandFactory.java  CommandType.java  StartCommand.java  UnknownCommand.java
src/main/java/com/luxusxc/mirror_tg_ds/config/: BotConfig.java  BotInitializer.java
src/main/java/com/luxusxc/mirror_tg_ds/model/: UserEntity.java
src/main/java/com/luxusxc/mirror_tg_ds/repository/: UserRepository.java
src/main/java/com/luxusxc/mirror_tg_ds/service/: Executable.java  TelegramBot.java  Utils.java
src/main/java/com/luxusxc/mirror_tg_ds/status/: StatusFactory.java  StatusType.java
src/main/java/com/luxusxc/rank_up/: RankUpApplication.java
src/main/java/com/luxusxc/rank_up/common/model/: Config.java  ImageEntity.java  LogTags.java  RankEntity.java
src/main/java/com/luxusxc/rank_up/common/repository/: ImageRepository.java  RankRepository.java
src/main/java/com/luxusxc/rank_up/common/service/: ConfigHandler.java  MessageFormatter.java  RandomService.java  StringJoiner.java  StringSplitter.java  Variable.java  VariableReplacer.java
src/main/java/com/luxusxc/rank_up/config/: BotConfig.java  BotInitializer.java
src/main/java/com/luxusxc/rank_up/mapper/: CallbackQueryMapper.java  DefaultRankEntityMapper.java  RankUpConfigMapper.java  UserMapper.java  WebRankUpConfigMapper.java
src/main/java/com/luxusxc/rank_up/model/: BotAction.java  ChatEntity.java  ChatUserId.java  DefaultRankEntity.java  Executable.java  ImageEntity.java  LogTags.java  Rank.java  RankEntity.java  RankUpConfig.java  StatsMessage.java  UserEntity.java  Variable.java  WebRankUpConfig.java
src/main/java/com/luxusxc/rank_up/repository/: ChatRepository.java  DefaultRankRepository.java  ImageRepository.java  RankRepository.java  UserRepository.java
src/main/java/com/luxusxc/rank_up/service/: CallbackParser.java  CommandParser.java  Executable.java  Images.java  LevelUpMessages.java  Levels.java  MessageFormatter.java  RandomService.java  RankEntityFactory.java  RankUpConfig.java  RankUpConfigHandler.java  RankUpConfigurer.java  Ranks.java  StatsMessageFormatter.java  StringJoiner.java  StringSplitter.java  Utils.java  Variable.java  VariableReplacer.java  WebConfigValidator.java  WebRankUpConfigurer.java
src/main/java/com/luxusxc/rank_up/telegram/: BotAction.java  BotJoinChatProcessor.java  BotLeftChatProcessor.java  CallbackProcessor.java  ChatMemberStatus.java  ChatMessageProcessor.java  CommandProcessor.java  DecisionCenter.java  InlineKeyboardConstructor.java  JoinChatHandler.java  JoinChatProcessor.java  LevelUpAnnouncer.java  TelegramBot.java  UserLeftChatProcessor.java
src/main/java/com/luxusxc/rank_up/telegram/callback/: BackCallback.java  Callback.java  CallbackFactory.java  CallbackType.java  GetChatCallback.java
src/main/java/com/luxusxc/rank_up/telegram/callbacks/: BackCallback.java  Callback.java  CallbackFactory.java  CallbackType.java  GetChatCallback.java
src/main/java/com/luxusxc/rank_up/telegram/command/: ChatListCommand.java  Command.java  CommandFactory.java  CommandType.java  HelpCommand.java  StartCommand.java  StatsCommand.java  UnknownCommand.java
src/main/java/com/luxusxc/rank_up/telegram/commands/: ChatListCommand.java  Command.java  CommandFactory.java  CommandType.java  HelpCommand.java  StartCommand.java  StatsCommand.java  UnknownCommand.java
src/main/java/com/luxusxc/rank_up/telegram/config/: BotConfig.java  BotInitializer.java
src/main/java/com/luxusxc/rank_up/telegram/mapper/: CallbackQueryMapper.java  UserMapper.java
src/main/java/com/luxusxc/rank_up/telegram/model/: BotAction.java  ChatEntity.java  ChatUserId.java  Executable.java  StatsMessage.java  UserEntity.java
src/main/java/com/luxusxc/rank_up/telegram/repository/: ChatRepository.java  UserRepository.java
src/main/java/com/luxusxc/rank_up/telegram/service/: BotJoinChatProcessor.java  BotLeftChatProcessor.java  CallbackParser.java  CallbackProcessor.java  ChatMemberStatus.java  ChatMessageProcessor.java  CommandParser.java  CommandProcessor.java  DecisionCenter.java  InlineKeyboardConstructor.java  LevelUpAnnouncer.java  StatsMessageFormatter.java  TelegramBot.java  UserLeftChatProcessor.java
src/main/java/com/luxusxc/rank_up/telegram/status/: StatusFactory.java  StatusType.java
src/main/java/com/luxusxc/rank_up/web/controller/: MainController.java
src/main/java/com/luxusxc/rank_up/web/model/: WebConfig.java  (+1 more)
src/main/resources/: logback.xml  rankUpConfig.ser
src/main/resources/static/css/: config.css
src/main/resources/static/js/: config.js  validation.js
src/main/resources/templates/: config.html
src/test/java/com/luxusxc/mirror_tg_ds/: MirrorTgDsApplicationTests.java
src/test/java/com/luxusxc/rank_up/: RankUpApplicationTests.java
src/test/java/com/luxusxc/rank_up/mapper/: CallbackQueryMapperTest.java  ConfigMapperTest.java  DefaultRankEntityMapperTest.java  RankUpConfigMapperTest.java  UserMapperTest.java  WebConfigMapperTest.java  WebRankUpConfigMapperTest.java
src/test/java/com/luxusxc/rank_up/model/: VariableTest.java  WebRankUpConfigTest.java
src/test/java/com/luxusxc/rank_up/service/: CallbackParserTest.java  CommandParserTest.java  ConfigHandlerTest.java  ImagesTest.java  LevelUpMessagesTest.java  LevelsTest.java  RandomServiceTest.java  RankUpConfigHandlerTest.java  RanksTest.java  StringJoinerTest.java  StringSplitterTest.java  VariableReplacerTest.java  WebConfigValidatorTest.java  WebConfigurerTest.java  WebRankUpConfigurerTest.java
src/test/java/com/luxusxc/rank_up/telegram/: BotJoinChatProcessorTest.java  BotLeftChatProcessorTest.java  ChatMessageProcessorTest.java  CommandProcessorTest.java  DecisionCenterTest.java  JoinChatHandlerTest.java  JoinChatProcessorTest.java  LevelUpAnnouncerTest.java  TelegramBotTest.java  UserLeftChatProcessorTest.java
(+39 files in other folders)
